# Expected outcomes for current rsync <-> rsync 3.2.0 peer (see
# rsync_3.1.3.expect for the format/semantics; listed tests are the run set;
# fail/xfail both keep CI green, an unexpected pass fails the run).

00-hello                    pass
reverse-daemon-delta        pass    # old client -> current daemon (backward-compat: delta+compress, both directions)
alt-dest                    pass
bare-do-open-symlink-race   pass
batch-mode                  pass
daemon-access               pass
daemon-auth                 pass
daemon-config               pass
daemon-exec                 pass
daemon-filter               pass
daemon-gzip-download        pass
daemon-gzip-upload          pass
daemon-munge                pass
daemon-refuse               pass
exclude                     pass
files-from                  pass
hardlinks                   pass
ssh-basic                   pass
symlink-dirlink-basis       pass

# --- version feature/option gaps in 3.2.0 ---
chmod-option                xfail   # client-server protocol start error (code 5)
daemon                      xfail   # daemon listing/option path errors (code 5)
daemon-refuse-compress      xfail   # --compress refuse semantics differ from current

# --- May-2026 security fixes absent in 3.2.0 (peer is vulnerable) ---
alt-dest-symlink-race       xfail   # --link-dest basis lookup follows basedir symlink (escape)
chdir-symlink-race          xfail   # chmod escape via cd symlink during chdir
copy-dest-source-symlink    xfail   # copy_file source reads /outside via cd symlink (poison)
sender-flist-symlink-leak   xfail   # sender flist follows cd symlink, leaks outside paths
